{{- if and .Values.istio.gateway.tls .Values.istio.gateway.certManager.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.istio.gateway.certManager.certificateName | quote }}
  namespace: {{ if .Values.istio.gateway.namespace }}{{ .Values.istio.gateway.namespace | quote }}{{ else }}{{ .Release.Namespace | quote }}{{ end }}
spec:
  secretName: {{ .Values.istio.gateway.tlsSecret | default .Values.istio.gateway.certManager.certificateName | quote }}
  issuerRef:
    name: {{ .Values.istio.gateway.certManager.issuerName | quote }}
    kind: {{ .Values.istio.gateway.certManager.issuerKind | quote }}
  dnsNames:
    {{- range .Values.istio.gateway.hosts }}
    - {{ . | quote }}
    {{- end }}
{{- end }} 